# translation of lv.po to Latvian
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Linux Centrs <info@linux.edu.lv>, 2006.
# Raivis Dejus <orvils@gmail.com>, 2006.
# Peteris Krisjanis <pecisk@gmail.com>, 2010.
# Rudolfs <rudolfs.mazurs@gmail.com>, 2011.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011, 2012, 2013, 2014, 2017, 2018, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: lv\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gcr/issues\n"
"POT-Creation-Date: 2022-08-09 21:46+0000\n"
"PO-Revision-Date: 2022-09-03 20:26+0300\n"
"Last-Translator: Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <lata-l10n@googlegroups.com>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2009-01-04 12:36+0000\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 :"
" 2);\n"

#: egg/egg-oid.c:40
msgid "Domain Component"
msgstr "Domēna komponente"

#: egg/egg-oid.c:42
msgid "User ID"
msgstr "Lietotāja ID"

#: egg/egg-oid.c:45
msgid "Email Address"
msgstr "E-pasta adrese"

#: egg/egg-oid.c:53
msgid "Date of Birth"
msgstr "Dzimšanas datums"

#: egg/egg-oid.c:55
msgid "Place of Birth"
msgstr "Dzimšanas vieta"

#: egg/egg-oid.c:57
msgid "Gender"
msgstr "Dzimums"

#: egg/egg-oid.c:59
msgid "Country of Citizenship"
msgstr "Pilsonības valsts"

#: egg/egg-oid.c:61
msgid "Country of Residence"
msgstr "Dzīves vietas valsts"

#: egg/egg-oid.c:64
msgid "Common Name"
msgstr "Vārds"

#: egg/egg-oid.c:66
msgid "Surname"
msgstr "Uzvārds"

#: egg/egg-oid.c:68 gcr/gcr-certificate.c:1228
msgid "Serial Number"
msgstr "Sērijas numurs"

#: egg/egg-oid.c:70
msgid "Country"
msgstr "Valsts"

#: egg/egg-oid.c:72
msgid "Locality"
msgstr "Apgabals"

#: egg/egg-oid.c:74
msgid "State"
msgstr "Štats"

#: egg/egg-oid.c:76
msgid "Street"
msgstr "Iela"

#: egg/egg-oid.c:78
msgid "Organization"
msgstr "Organizācija"

#: egg/egg-oid.c:80
msgid "Organizational Unit"
msgstr "Organizācijas struktūrvienība"

#: egg/egg-oid.c:82
msgid "Title"
msgstr "Amats"

#: egg/egg-oid.c:84
msgid "Telephone Number"
msgstr "Tālruņa numurs"

#: egg/egg-oid.c:86
msgid "Given Name"
msgstr "Dotais vārds"

#: egg/egg-oid.c:88
msgid "Initials"
msgstr "Iniciāļi"

#: egg/egg-oid.c:90
msgid "Generation Qualifier"
msgstr "Ģenerācijas identifikators"

#: egg/egg-oid.c:92
msgid "DN Qualifier"
msgstr "DN identifikators"

#: egg/egg-oid.c:94
msgid "Pseudonym"
msgstr "Pseidonīms"

#. Translators: Russian: Main state registration number
#: egg/egg-oid.c:98
msgid "OGRN"
msgstr "OGRN"

#. Translators: Russian: Individual insurance account number
#: egg/egg-oid.c:101
msgid "SNILS"
msgstr "SNILS"

#. Translators: Russian: Main state registration number for individual enterpreneurs
#: egg/egg-oid.c:104
msgid "OGRNIP"
msgstr "OGRNIP"

#. Translators: Russian: Individual taxpayer number
#: egg/egg-oid.c:107
msgid "INN"
msgstr "INN"

#: egg/egg-oid.c:110
msgid "RSA"
msgstr "RSA"

#: egg/egg-oid.c:111
msgid "MD2 with RSA"
msgstr "MD2 ar RSA"

#: egg/egg-oid.c:112
msgid "MD5 with RSA"
msgstr "MD5 ar RSA"

#: egg/egg-oid.c:113
msgid "SHA1 with RSA"
msgstr "SHA1 ar RSA"

#: egg/egg-oid.c:115
msgid "DSA"
msgstr "DSA"

#: egg/egg-oid.c:116
msgid "SHA1 with DSA"
msgstr "SHA1 ar DSA"

#: egg/egg-oid.c:118
msgid "Elliptic Curve"
msgstr "Eliptisko līkņu"

#: egg/egg-oid.c:119
msgid "SHA1 with ECDSA"
msgstr "SHA1 ar ECDSA"

#: egg/egg-oid.c:120
msgid "SHA224 with ECDSA"
msgstr "SHA224 ar ECDSA"

#: egg/egg-oid.c:121
msgid "SHA256 with ECDSA"
msgstr "SHA256 ar ECDSA"

#: egg/egg-oid.c:122
msgid "SHA384 with ECDSA"
msgstr "SHA384 ar ECDSA"

#: egg/egg-oid.c:123
msgid "SHA512 with ECDSA"
msgstr "SHA512 ar ECDSA"

#: egg/egg-oid.c:125
msgid "GOST R 34.11-94 with GOST R 34.10-2001"
msgstr "GOST R 34.11-94 ar GOST R 34.10-2001"

#: egg/egg-oid.c:126
msgid "GOST R 34.10-2001"
msgstr "GOST R 34.10-2001"

#: egg/egg-oid.c:127
msgid "GOST R 34.10-2012 256-bit curve"
msgstr "GOST R 34.10-2012 256 bitu līkne"

#: egg/egg-oid.c:128
msgid "GOST R 34.10-2012 512-bit curve"
msgstr "GOST R 34.10-2012 512 bitu līkne"

#: egg/egg-oid.c:129
msgid "GOST R 34.11-2012/256 with GOST R 34.10-2012 256-bit curve"
msgstr "GOST R 34.11-2012/256 ar GOST R 34.10-2012 256 bitu līkni"

#: egg/egg-oid.c:130
msgid "GOST R 34.11-2012/512 with GOST R 34.10-2012 512-bit curve"
msgstr "GOST R 34.11-2012/512 ar GOST R 34.10-2012 512 bitu līkni"

#. Extended Key Usages
#: egg/egg-oid.c:133
msgid "Server Authentication"
msgstr "Servera autentificēšana"

#: egg/egg-oid.c:134
msgid "Client Authentication"
msgstr "Klienta autentificēšana"

#: egg/egg-oid.c:135
msgid "Code Signing"
msgstr "Koda parakstīšana"

#: egg/egg-oid.c:136
msgid "Email Protection"
msgstr "E-pasta aizsardzība"

#: egg/egg-oid.c:137
msgid "Time Stamping"
msgstr "Laika apzīmogošana"

#: gck/gck-module.c:271
#, c-format
msgid "Error loading PKCS#11 module: %s"
msgstr "Kļūda, ielādējot PKCS#11 moduli — %s"

#: gck/gck-module.c:286
#, c-format
msgid "Couldn’t initialize PKCS#11 module: %s"
msgstr "Nevarēja inicializēt PKCS#11 moduli — %s"

#: gck/gck-modules.c:60
#, c-format
msgid "Couldn’t initialize registered PKCS#11 modules: %s"
msgstr "Nevarēja inicializēt reģistrētus PKCS#11 moduļus — %s"

#: gck/gck-uri.c:167
#, c-format
msgid "The URI has invalid encoding."
msgstr "Šai URI ir nederīgs kodējums."

#: gck/gck-uri.c:171
msgid "The URI does not have the “pkcs11” scheme."
msgstr "URI neatbilst “pkcs11” shēmai."

#: gck/gck-uri.c:175
msgid "The URI has bad syntax."
msgstr "Šai URI ir slikta sintakse."

#: gck/gck-uri.c:179
msgid "The URI has a bad version number."
msgstr "Šai URI ir slikts versijas numurs."

#: gcr/gcr-callback-output-stream.c:56 gcr/gcr-callback-output-stream.c:73
#, c-format
msgid "The stream was closed"
msgstr "Straume tika aizvērta"

#: gcr/gcr-certificate.c:882
msgid "Key Algorithm"
msgstr "Atslēgas algoritms"

#: gcr/gcr-certificate.c:888
msgid "Key Parameters"
msgstr "Atslēgas parametri"

#: gcr/gcr-certificate.c:895
msgid "Key Size"
msgstr "Atslēgas izmērs"

#: gcr/gcr-certificate.c:905
msgid "Key SHA1 Fingerprint"
msgstr "Atslēgas SHA1 nospiedums"

#: gcr/gcr-certificate.c:909 gcr/gcr-parser.c:343
msgid "Public Key"
msgstr "Publiskā atslēga"

#: gcr/gcr-certificate.c:923
msgid "Basic Constraints"
msgstr "Pamata ierobežojumi"

#: gcr/gcr-certificate.c:924
msgid "Certificate Authority"
msgstr "Sertifikāta institūcija"

#: gcr/gcr-certificate.c:924 gcr/gcr-certificate.c:1100
msgid "Yes"
msgstr "Jā"

#: gcr/gcr-certificate.c:924 gcr/gcr-certificate.c:1100
msgid "No"
msgstr "Nē"

#: gcr/gcr-certificate.c:927
msgid "Unlimited"
msgstr "Neierobežots"

#: gcr/gcr-certificate.c:931
msgid "Max Path Length"
msgstr "Maksimālais ceļa garums"

#: gcr/gcr-certificate.c:955
msgid "Extended Key Usage"
msgstr "Paplašināta atslēgas izmantošana"

#: gcr/gcr-certificate.c:956
msgid "Allowed Purposes"
msgstr "Atļautie mērķi"

#: gcr/gcr-certificate.c:973
msgid "Subject Key Identifier"
msgstr "Subjekta atslēgas identifikators"

#: gcr/gcr-certificate.c:976
msgid "Key Identifier"
msgstr "Atslēgas identifikators"

#: gcr/gcr-certificate.c:985
msgid "Digital signature"
msgstr "Ciparparaksts"

#: gcr/gcr-certificate.c:986
msgid "Non repudiation"
msgstr "Pretizvairīšanās"

#: gcr/gcr-certificate.c:987
msgid "Key encipherment"
msgstr "Atslēgas šifrējums"

#: gcr/gcr-certificate.c:988
msgid "Data encipherment"
msgstr "Datu šifrējums"

#: gcr/gcr-certificate.c:989
msgid "Key agreement"
msgstr "Atslēgas vienošanās"

#: gcr/gcr-certificate.c:990
msgid "Certificate signature"
msgstr "Sertifikāta paraksts"

#: gcr/gcr-certificate.c:991
msgid "Revocation list signature"
msgstr "Atsaukumu saraksta paraksts"

#: gcr/gcr-certificate.c:992
msgid "Encipher only"
msgstr "Tikai iešifrētājs"

#: gcr/gcr-certificate.c:993
msgid "Decipher only"
msgstr "Tikai atšifrētājs"

#: gcr/gcr-certificate.c:1014
msgid "Key Usage"
msgstr "Atslēgas lietojums"

#: gcr/gcr-certificate.c:1015
msgid "Usages"
msgstr "Lietojumi"

#: gcr/gcr-certificate.c:1033
msgid "Subject Alternative Names"
msgstr "Subjekta alternatīvie nosaukumi"

#: gcr/gcr-certificate.c:1055
msgid "Extension"
msgstr "Paplašinājums"

#: gcr/gcr-certificate.c:1059
msgid "Identifier"
msgstr "Identifikators"

#: gcr/gcr-certificate.c:1060
msgid "Value"
msgstr "Vērtība"

#: gcr/gcr-certificate.c:1100
msgid "Critical"
msgstr "Kritisks"

#: gcr/gcr-certificate.c:1176 gcr/gcr-certificate.c:1407 gcr/gcr-parser.c:340
msgid "Certificate"
msgstr "Sertifikāts"

#: gcr/gcr-certificate.c:1183 gcr/gcr-certificate.c:1188
msgid "Unknown"
msgstr "Nezināms"

#: gcr/gcr-certificate.c:1184
msgid "Identity"
msgstr "Identitāte"

#: gcr/gcr-certificate.c:1189
msgid "Verified by"
msgstr "Pārbaudīja"

#: gcr/gcr-certificate.c:1195
msgid "Expires"
msgstr "Derīguma termiņš"

#. The subject
#: gcr/gcr-certificate.c:1203
msgid "Subject Name"
msgstr "Subjekta nosaukums"

#. The Issuer
#: gcr/gcr-certificate.c:1209
msgid "Issuer Name"
msgstr "Izsniedzēja nosaukums"

#. The Issued Parameters
#: gcr/gcr-certificate.c:1215
msgid "Issued Certificate"
msgstr "Izsniegtais sertifikāts"

#: gcr/gcr-certificate.c:1221
msgid "Version"
msgstr "Versija"

#: gcr/gcr-certificate.c:1235
msgid "Not Valid Before"
msgstr "Nav derīgs pirms"

#: gcr/gcr-certificate.c:1244
msgid "Not Valid After"
msgstr "Nav derīgs pēc"

#: gcr/gcr-certificate.c:1253
msgid "Certificate Fingerprints"
msgstr "Sertifikāta nospiedumi"

#. Public Key Info
#: gcr/gcr-certificate.c:1263
msgid "Public Key Info"
msgstr "Informācija par publisko atslēgu"

#. Signature
#: gcr/gcr-certificate.c:1280 gcr/gcr-certificate.c:1291
msgid "Signature"
msgstr "Paraksts"

#: gcr/gcr-certificate.c:1283
msgid "Signature Algorithm"
msgstr "Paraksta algoritms"

#: gcr/gcr-certificate.c:1287
msgid "Signature Parameters"
msgstr "Paraksta parametri"

#: gcr/gcr-certificate-extensions.c:190
msgid "Other Name"
msgstr "Cits nosaukums"

#: gcr/gcr-certificate-extensions.c:200
msgid "XMPP Addr"
msgstr "XMPP adrese"

#: gcr/gcr-certificate-extensions.c:204
msgid "DNS SRV"
msgstr "DNS SRV"

#: gcr/gcr-certificate-extensions.c:216
msgid "Email"
msgstr "E-pasta adrese"

#: gcr/gcr-certificate-extensions.c:224
msgid "DNS"
msgstr "DNS"

#: gcr/gcr-certificate-extensions.c:232
msgid "X400 Address"
msgstr "X400 adrese"

#: gcr/gcr-certificate-extensions.c:239
msgid "Directory Name"
msgstr "Direktorijas nosaukums"

#: gcr/gcr-certificate-extensions.c:247
msgid "EDI Party Name"
msgstr "EDI paritātes nosaukums"

#: gcr/gcr-certificate-extensions.c:254
msgid "URI"
msgstr "URI"

#: gcr/gcr-certificate-extensions.c:262
msgid "IP Address"
msgstr "IP adrese"

#: gcr/gcr-certificate-extensions.c:270
msgid "Registered ID"
msgstr "Reģistrēts ID"

#: gcr/gcr-certificate-request.c:397
#, c-format
msgid "Unsupported key type for certificate request"
msgstr "Neatbalstīts atslēgas veids sertifikāta pieprasījumam"

#: gcr/gcr-certificate-request.c:484 gcr/gcr-certificate-request.c:568
#, c-format
msgid "The key cannot be used to sign the request"
msgstr "Šo atslēgu nevar izmantot, lai parakstītu pieprasījumu"

#: gcr/gcr-gnupg-importer.c:94
msgid "GnuPG Keyring"
msgstr "GnuPG atslēgu saišķis"

#: gcr/gcr-gnupg-importer.c:96
#, c-format
msgid "GnuPG Keyring: %s"
msgstr "GnuPG atslēgu saišķis — %s"

#: gcr/gcr-gnupg-key.c:141 gcr/gcr-parser.c:346
msgid "PGP Key"
msgstr "PGP atslēga"

#: gcr/gcr-gnupg-process.c:867
#, c-format
msgid "Gnupg process exited with code: %d"
msgstr "Gnupg process izgāja ar kodu: %d"

#: gcr/gcr-gnupg-process.c:874
#, c-format
msgid "Gnupg process was terminated with signal: %d"
msgstr "Gnupg process tika pārtraukts ar signālu: %d"

#: gcr/gcr-gnupg-process.c:928 gcr/gcr-parser.c:2592 gcr/gcr-parser.c:3188
#: gcr/gcr-system-prompt.c:916
msgid "The operation was cancelled"
msgstr "Darbība tika atcelta"

#: gcr/gcr-parser.c:337
msgid "Private Key"
msgstr "Privātā atslēga"

#: gcr/gcr-parser.c:349
msgid "Certificate Request"
msgstr "Sertifikāta pieprasījums"

#: gcr/gcr-parser.c:2595
msgid "Unrecognized or unsupported data."
msgstr "Neatpazīti vai neatbalstīti dati."

#: gcr/gcr-parser.c:2598
msgid "Could not parse invalid or corrupted data."
msgstr "Neizdevās parsēt nederīgus vai bojātus datus."

#: gcr/gcr-parser.c:2601
msgid "The data is locked"
msgstr "Dati ir noslēgti"

#: gcr/gcr-prompt.c:220
msgid "Continue"
msgstr "Turpināt"

#: gcr/gcr-prompt.c:229
msgid "Cancel"
msgstr "Atcelt"

#: gcr/gcr-ssh-agent-interaction.c:116
#, c-format
msgid "Unlock password for: %s"
msgstr "Atslēgšanas parole: %s"

#: gcr/gcr-ssh-agent-interaction.c:152
msgid "Unlock private key"
msgstr "Atbloķēt privāto atslēgu"

#: gcr/gcr-ssh-agent-interaction.c:153
msgid "Enter password to unlock the private key"
msgstr "Ievadiet paroli, lai atbloķētu privāto atslēgu"

#. TRANSLATORS: The private key is locked
#: gcr/gcr-ssh-agent-interaction.c:156
#, c-format
msgid "An application wants access to the private key “%s”, but it is locked"
msgstr "Lietotne vēlas piekļūt privātai atslēgai “%s”, taču tā ir bloķēta"

#: gcr/gcr-ssh-agent-interaction.c:161
msgid "Automatically unlock this key whenever I’m logged in"
msgstr "Automātiski atbloķētu šo atslēgu, kad ierakstos sistēmā"

#: gcr/gcr-ssh-agent-interaction.c:163
msgid "Unlock"
msgstr "Atslēgt"

#: gcr/gcr-ssh-agent-interaction.c:166
msgid "The unlock password was incorrect"
msgstr "Atbloķēšanas parole nebija pareiza"

#: gcr/gcr-ssh-agent-service.c:259
msgid "Unnamed"
msgstr "Nenosaukts"

#: gcr/gcr-ssh-askpass.c:182
msgid "Enter your OpenSSH passphrase"
msgstr "Ievadiet savu OpenSSH paroli"

#: gcr/gcr-subject-public-key.c:407
msgid "Unrecognized or unavailable attributes for key"
msgstr "Neatpazīti vai nepieejami atslēgas atribūti"

#: gcr/gcr-subject-public-key.c:493 gcr/gcr-subject-public-key.c:576
msgid "Couldn’t build public key"
msgstr "Nevarēja izveidot publisko atslēgu"

#: gcr/gcr-system-prompt.c:896
msgid "Another prompt is already in progress"
msgstr "Jau darbojas cita uzvedne"

#. Translators: A pinned certificate is an exception which
#. trusts a given certificate explicitly for a purpose and
#. communication with a certain peer.
#: gcr/gcr-trust.c:307
#, c-format
msgid "Couldn’t find a place to store the pinned certificate"
msgstr "Nevarēja atrast vietu, kur glabāt sertifikātu"

#: tools/gtk3/viewer.c:23 tools/gtk4/viewer.c:23
#| msgid "Certificate Viewer"
msgid "GCR Certificate Viewer"
msgstr "GCR sertifikātu skatītājs"

#: tools/gtk3/viewer.c:30 tools/gtk4/viewer.c:30
msgid "Show the application's version"
msgstr "Rādīt lietotnes versiju"

#: tools/gtk3/viewer.c:32 tools/gtk4/viewer.c:32
msgid "[file...]"
msgstr "[datne...]"

#~ msgctxt "column"
#~ msgid "Name"
#~ msgstr "Nosaukums"

#~ msgctxt "column"
#~ msgid "Issued By"
#~ msgstr "Izdevējs"

#~ msgctxt "column"
#~ msgid "Expires"
#~ msgstr "Derīguma termiņš"

#~ msgctxt "column"
#~ msgid "Key ID"
#~ msgstr "Atslēgas ID"

#~ msgid "Couldn’t export the certificate."
#~ msgstr "Neizdevās eksportēt sertifikātu."

#~ msgid "Export Certificate…"
#~ msgstr "Eksportēt sertifikātu…"

#~ msgid "Certificate request"
#~ msgstr "Sertifikāta pieprasījums"

#~ msgid "Attribute"
#~ msgstr "Atribūts"

#~ msgid "Type"
#~ msgstr "Tips"

#~ msgid "Challenge"
#~ msgstr "Izaicinājums"

#~ msgid "_Details"
#~ msgstr "_Sīkāka informācija"

#, c-format
#~ msgid "Could not display “%s”"
#~ msgstr "Neizdevās attēlot “%s”"

#~ msgid "Could not display file"
#~ msgstr "Neizdevās attēlot datni"

#~ msgid "Reason"
#~ msgstr "Iemesls"

#, c-format
#~ msgid "Cannot display a file of this type."
#~ msgstr "Nevar parādīt šāda tipa datni."

#~ msgid "Elgamal"
#~ msgstr "Elgamal"

#~ msgid "Encrypt"
#~ msgstr "Šifrēt"

#~ msgid "Sign"
#~ msgstr "Parakstīt"

#~ msgid "Certify"
#~ msgstr "Sertificēt"

#~ msgid "Authenticate"
#~ msgstr "Autentificēt"

#~ msgctxt "capability"
#~ msgid "Disabled"
#~ msgstr "Deaktivēts"

#~ msgid "Invalid"
#~ msgstr "Nederīga"

#~ msgctxt "ownertrust"
#~ msgid "Disabled"
#~ msgstr "Deaktivēts"

#~ msgid "Revoked"
#~ msgstr "Atsaukta"

#~ msgid "Expired"
#~ msgstr "Beidzies derīguma termiņš"

#~ msgid "Undefined trust"
#~ msgstr "Nedefinēta uzticēšanās"

#~ msgid "Distrusted"
#~ msgstr "Neuzticama"

#~ msgid "Marginally trusted"
#~ msgstr "Nedaudz uzticama"

#~ msgid "Fully trusted"
#~ msgstr "Pilnībā uzticama"

#~ msgid "Ultimately trusted"
#~ msgstr "Absolūti uzticama"

#~ msgid "The information in this key has not yet been verified"
#~ msgstr "Šīs atslēgas informācija vēl nav pārbaudīta"

#~ msgid "This key is invalid"
#~ msgstr "Atslēga nav derīga"

#~ msgid "This key has been disabled"
#~ msgstr "Atslēga tika deaktivēta"

#~ msgid "This key has been revoked"
#~ msgstr "Šī atslēga tika atsaukta"

#~ msgid "This key has expired"
#~ msgstr "Atslēgai beidzās derīguma termiņš"

#~ msgid "This key is distrusted"
#~ msgstr "Atslēga nav uzticama"

#~ msgid "This key is marginally trusted"
#~ msgstr "Atslēga ir nedaudz uzticama"

#~ msgid "This key is fully trusted"
#~ msgstr "Atslēga ir pilnībā uzticama"

#~ msgid "This key is ultimately trusted"
#~ msgstr "Atslēga ir absolūti uzticama"

#~ msgid "Key ID"
#~ msgstr "Atslēgas ID"

#~ msgid "Algorithm"
#~ msgstr "Algoritms"

#~ msgid "Created"
#~ msgstr "Izveidota"

#~ msgid "Expiry"
#~ msgstr "Derīga līdz"

#~ msgid "Capabilities"
#~ msgstr "Iespējas"

#~ msgid "Owner trust"
#~ msgstr "Īpašnieka uzticamība"

#~ msgid "Name"
#~ msgstr "Nosaukums"

#~ msgid "Comment"
#~ msgstr "Komentārs"

#~ msgid "User Attribute"
#~ msgstr "Lietotāja atribūts"

#~ msgid "Size"
#~ msgstr "Izmērs"

#~ msgid "Signature of a binary document"
#~ msgstr "Bināra dokumenta paraksts"

#~ msgid "Signature of a canonical text document"
#~ msgstr "Kanoniska teksta dokumenta paraksts"

#~ msgid "Standalone signature"
#~ msgstr "Savrups ciparparaksts"

#~ msgid "Generic certification of key"
#~ msgstr "Vispārīgs atslēgas sertifikāts"

#~ msgid "Persona certification of key"
#~ msgstr "Personas atslēgas sertifikāts"

#~ msgid "Casual certification of key"
#~ msgstr "Ikdienišķs atslēgas sertifikāts"

#~ msgid "Positive certification of key"
#~ msgstr "Pozitīvs atslēgas sertifikāts"

#~ msgid "Subkey binding signature"
#~ msgstr "Apakšatslēgas sasaistes paraksts"

#~ msgid "Primary key binding signature"
#~ msgstr "Primārās atslēgas sasaistes paraksts"

#~ msgid "Signature directly on key"
#~ msgstr "Paraksts tieši uz atslēgas"

#~ msgid "Key revocation signature"
#~ msgstr "Atslēgas atsaukšanas paraksts"

#~ msgid "Subkey revocation signature"
#~ msgstr "Apakšatslēgas atsaukšanas paraksts"

#~ msgid "Certification revocation signature"
#~ msgstr "Sertifikāta atsaukšanas paraksts"

#~ msgid "Timestamp signature"
#~ msgstr "Laika spiedoga paraksts"

#~ msgid "Third-party confirmation signature"
#~ msgstr "Trešās puses apstiprinājuma paraksts"

#~ msgid "Class"
#~ msgstr "Klase"

#~ msgid "Local only"
#~ msgstr "Tikai lokālos"

#~ msgid "Exportable"
#~ msgstr "Eksportējams"

#~ msgid "Revocation Key"
#~ msgstr "Atsaukšanas atslēga"

#~ msgid "Fingerprint"
#~ msgstr "Nospiedums"

#~ msgid "Public Subkey"
#~ msgstr "Publiskā apakšatslēga"

#~ msgid "Secret Key"
#~ msgstr "Slepenā atslēga"

#~ msgid "Secret Subkey"
#~ msgstr "Slepenā apakšatslēga"

#~ msgid "Initializing…"
#~ msgstr "Inicializē…"

#~ msgid "Import is in progress…"
#~ msgstr "Notiek importēšana…"

#, c-format
#~ msgid "Imported to: %s"
#~ msgstr "Importēts uz — %s"

#, c-format
#~ msgid "Import to: %s"
#~ msgstr "Importēt uz — %s"

#~ msgid "Cannot import because there are no compatible importers"
#~ msgstr "Nevar importēt, jo nav savietojamu importētāju"

#~ msgid "No data to import"
#~ msgstr "Nav datu, ko importēt"

#~ msgid "Key"
#~ msgstr "Atslēga"

#~ msgid "Private RSA Key"
#~ msgstr "Privātā RSA atslēga"

#~ msgid "Private DSA Key"
#~ msgstr "Privātā DSA atslēga"

#~ msgid "Private Elliptic Curve Key"
#~ msgstr "Privātā eliptisko līkņu atslēga"

#~ msgid "Public DSA Key"
#~ msgstr "Publiskā DSA atslēga"

#~ msgid "Public Elliptic Curve Key"
#~ msgstr "Publiskā eliptisko līkņu atslēga"

#, c-format
#~ msgid "%u bit"
#~ msgid_plural "%u bits"
#~ msgstr[0] "%u bits"
#~ msgstr[1] "%u biti"
#~ msgstr[2] "%u bitu"

#~ msgid "Strength"
#~ msgstr "Stiprums"

#~ msgid "Fingerprints"
#~ msgstr "Nospiedumi"

#~ msgid "SHA1"
#~ msgstr "SHA1"

#~ msgid "SHA256"
#~ msgstr "SHA256"

#~ msgid "_Cancel"
#~ msgstr "At_celt"

#~ msgid "_OK"
#~ msgstr "_Labi"

#~ msgid "Automatically chosen"
#~ msgstr "Automātiski izvēlēti"

#, c-format
#~ msgid "The user cancelled the operation"
#~ msgstr "Lietotājs atcēla darbību"

#~ msgid "In order to import, please enter the password."
#~ msgstr "Lai importētu, ievadiet paroli."

#~ msgid "Password:"
#~ msgstr "Parole:"

#~ msgid "Token:"
#~ msgstr "Marķieris:"

#~ msgid "Label:"
#~ msgstr "Etiķete:"

#~ msgid "Import settings"
#~ msgstr "Importēt iestatījumus"

#~ msgid "Confirm:"
#~ msgstr "Apstiprināt:"

#~ msgid "Passwords do not match."
#~ msgstr "Paroles nesakrīt."

#~ msgid "Password cannot be blank"
#~ msgstr "Parole nevar būt tukša"

#~ msgid "Access Prompt"
#~ msgstr "Piekļuves uzvedne"

#~ msgid "Unlock access to passwords and other secrets"
#~ msgstr "Atbloķēt pieeju pie parolēm un citiem noslēpumiem"

#~ msgid "A file already exists with this name."
#~ msgstr "Datne ar tādu nosaukumu jau eksistē."

#~ msgid "Do you want to replace it with a new file?"
#~ msgstr "Vai vēlaties aizstāt to ar jaunu datni?"

#~ msgid "_Replace"
#~ msgstr "_Aizvietot"

#, c-format
#~ msgid "The operation was cancelled."
#~ msgstr "Darbība tika atcelta."

#~ msgid "Export certificate"
#~ msgstr "Eksportēt sertifikātu"

#~ msgid "_Save"
#~ msgstr "_Saglabāt"

#~ msgid "Certificate files"
#~ msgstr "Sertifikāta datnes"

#~ msgid "PEM files"
#~ msgstr "PEM datnes"

#~ msgid "Automatically unlock this keyring whenever I’m logged in"
#~ msgstr "Automātiski atbloķēt šo saišķi tad, kad es ierakstos"

#~ msgid "Lock this keyring when I log out"
#~ msgstr "Bloķēt šo saišķi, kad es izrakstos"

#~ msgid "Lock this keyring after"
#~ msgstr "Bloķēt šo saišķi pēc"

#~ msgid "Lock this keyring if idle for"
#~ msgstr "Bloķēt šo saišķi, ja nekas nenotiek"

#~ msgid "minutes"
#~ msgstr "minūtes"

#, c-format
#~ msgid "Unlock: %s"
#~ msgstr "Atbloķēt — %s"

#~ msgid "Password"
#~ msgstr "Parole"

#, c-format
#~ msgid ""
#~ "The contents of “%s” are locked. In order to view the contents, enter the "
#~ "correct password."
#~ msgstr ""
#~ "“%s” saturs ir bloķēts. Lai skatītu saturu, ievadiet pareizu paroli."

#~ msgid ""
#~ "The contents are locked. In order to view the contents, enter the correct "
#~ "password."
#~ msgstr "Saturs ir bloķēts. Lai skatītu saturu, ievadiet pareizu paroli."

#~ msgid "View file"
#~ msgstr "Skatīt datni"

#~ msgid "GCR Certificate and Key Viewer"
#~ msgstr "GCR sertifikātu un atslēgu skatītājs"

#~ msgid "- View certificate and key files"
#~ msgstr "- Skatīt sertifikātu un atslēgu datnes"

#~ msgid "The password was incorrect"
#~ msgstr "Parole nebija pareiza"

#~ msgid "Imported"
#~ msgstr "Importēts"

#~ msgid "Import failed"
#~ msgstr "Importēšana neizdevās"

#~ msgid "Import"
#~ msgstr "Importēt"

#~ msgid "_Close"
#~ msgstr "_Aizvērt"
