# Chinese (China) translation of gnome-keyring ui.
# gnome-keyring 的简体中文翻译.
# Copyright (C) 2003-2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-keyring package.
# Neo Willis <willis@linux.net>, 2003.
# QA and Edited by Funda Wang <fundawang@linux.net.cn>, 2004
# Wang Jian <lark@linux.net.cn>, 2005.
# YangZhang <zyangmath@gmail.com>, 2008
# 甘露(Gan Lu) <rhythm.gan@gmail.com>, 2009
# Eleanor Chen <chenyueg@gmail.com>, 2010
# Tao Wang <dancefire@gmail.com>, 2010
# Dean Lee <xslidian@lidian.info>.
# Wei Li <lw124124@gmail.com>, 2011.
# Aron Xu <aronxu@gnome.org>, 2010, 2011.
# Wylmer Wang <wantinghard@gmail.com>, 2011, 2012.
# Cheng Lu <chenglu1990@gmail.com>, 2012.
# YunQiang Su <wzssyqa@gmail.com>, 2011, 2012.
# Mingcong Bai <jeffbai@aosc.xyz>, 2018.
# lumingzh <lumingzh@qq.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-keyring master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gcr/issues\n"
"POT-Creation-Date: 2022-09-04 18:07+0000\n"
"PO-Revision-Date: 2022-09-11 07:59+0800\n"
"Last-Translator: lumingzh <lumingzh@qq.com>\n"
"Language-Team: Chinese - China <i18n-zh@googlegroups.com>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"X-Generator: Gtranslator 42.0\n"

#: egg/egg-oid.c:40
msgid "Domain Component"
msgstr "域组件"

#: egg/egg-oid.c:42
msgid "User ID"
msgstr "用户 ID"

#: egg/egg-oid.c:45
msgid "Email Address"
msgstr "电子邮箱地址"

#: egg/egg-oid.c:53
msgid "Date of Birth"
msgstr "生日"

#: egg/egg-oid.c:55
msgid "Place of Birth"
msgstr "出生地"

#: egg/egg-oid.c:57
msgid "Gender"
msgstr "性别"

#: egg/egg-oid.c:59
msgid "Country of Citizenship"
msgstr "国籍"

#: egg/egg-oid.c:61
msgid "Country of Residence"
msgstr "定居国"

#: egg/egg-oid.c:64
msgid "Common Name"
msgstr "常用名"

#: egg/egg-oid.c:66
msgid "Surname"
msgstr "姓"

#: egg/egg-oid.c:68 gcr/gcr-certificate.c:1228
msgid "Serial Number"
msgstr "序列号"

#: egg/egg-oid.c:70
msgid "Country"
msgstr "国家"

#: egg/egg-oid.c:72
msgid "Locality"
msgstr "位置"

#: egg/egg-oid.c:74
msgid "State"
msgstr "州/省"

#: egg/egg-oid.c:76
msgid "Street"
msgstr "街道"

#: egg/egg-oid.c:78
msgid "Organization"
msgstr "组织"

#: egg/egg-oid.c:80
msgid "Organizational Unit"
msgstr "单位"

#: egg/egg-oid.c:82
msgid "Title"
msgstr "头衔"

#: egg/egg-oid.c:84
msgid "Telephone Number"
msgstr "电话号码"

#: egg/egg-oid.c:86
msgid "Given Name"
msgstr "名"

#: egg/egg-oid.c:88
msgid "Initials"
msgstr "首字母"

#: egg/egg-oid.c:90
msgid "Generation Qualifier"
msgstr "操作限定人"

#: egg/egg-oid.c:92
msgid "DN Qualifier"
msgstr "DN 限定人"

#: egg/egg-oid.c:94
msgid "Pseudonym"
msgstr "笔名"

#. Translators: Russian: Main state registration number
#: egg/egg-oid.c:98
msgid "OGRN"
msgstr "OGRN"

#. Translators: Russian: Individual insurance account number
#: egg/egg-oid.c:101
msgid "SNILS"
msgstr "SNILS"

#. Translators: Russian: Main state registration number for individual enterpreneurs
#: egg/egg-oid.c:104
msgid "OGRNIP"
msgstr "OGRNIP"

#. Translators: Russian: Individual taxpayer number
#: egg/egg-oid.c:107
msgid "INN"
msgstr "INN"

#: egg/egg-oid.c:110
msgid "RSA"
msgstr "RSA"

#: egg/egg-oid.c:111
msgid "MD2 with RSA"
msgstr "使用 MD2 算法的 RSA 密钥对"

#: egg/egg-oid.c:112
msgid "MD5 with RSA"
msgstr "使用 MD5 算法的 RSA 密钥对"

#: egg/egg-oid.c:113
msgid "SHA1 with RSA"
msgstr "使用 SHA1 算法的 RSA 密钥对"

#: egg/egg-oid.c:115
msgid "DSA"
msgstr "DSA"

#: egg/egg-oid.c:116
msgid "SHA1 with DSA"
msgstr "使用 SHA1 算法的 DSA 密钥对"

#: egg/egg-oid.c:118
msgid "Elliptic Curve"
msgstr "椭圆曲线"

#: egg/egg-oid.c:119
msgid "SHA1 with ECDSA"
msgstr "使用 SHA1 算法的 ECDSA 密钥对"

#: egg/egg-oid.c:120
msgid "SHA224 with ECDSA"
msgstr "使用 SHA224 算法的 ECDSA 密钥对"

#: egg/egg-oid.c:121
msgid "SHA256 with ECDSA"
msgstr "使用 SHA256 算法的 ECDSA 密钥对"

#: egg/egg-oid.c:122
msgid "SHA384 with ECDSA"
msgstr "使用 SHA384 算法的 ECDSA 密钥对"

#: egg/egg-oid.c:123
msgid "SHA512 with ECDSA"
msgstr "使用 SHA512 算法的 ECDSA 密钥对"

#: egg/egg-oid.c:125
msgid "GOST R 34.11-94 with GOST R 34.10-2001"
msgstr "GOST R 34.11-94 和 GOST R 34.10-2001"

#: egg/egg-oid.c:126
msgid "GOST R 34.10-2001"
msgstr "GOST R 34.10-2001"

#: egg/egg-oid.c:127
msgid "GOST R 34.10-2012 256-bit curve"
msgstr "GOST R 34.10-2012 256-bit curve"

#: egg/egg-oid.c:128
msgid "GOST R 34.10-2012 512-bit curve"
msgstr "GOST R 34.10-2012 512-bit curve"

#: egg/egg-oid.c:129
msgid "GOST R 34.11-2012/256 with GOST R 34.10-2012 256-bit curve"
msgstr "GOST R 34.11-2012/256 和 GOST R 34.10-2012 256-bit curve"

#: egg/egg-oid.c:130
msgid "GOST R 34.11-2012/512 with GOST R 34.10-2012 512-bit curve"
msgstr "GOST R 34.11-2012/512 和 GOST R 34.10-2012 512-bit curve"

#. Extended Key Usages
#: egg/egg-oid.c:133
msgid "Server Authentication"
msgstr "服务器认证"

#: egg/egg-oid.c:134
msgid "Client Authentication"
msgstr "客户端认证"

#: egg/egg-oid.c:135
msgid "Code Signing"
msgstr "代码签署"

#: egg/egg-oid.c:136
msgid "Email Protection"
msgstr "邮件防护"

#: egg/egg-oid.c:137
msgid "Time Stamping"
msgstr "时间戳"

#: gck/gck-module.c:271
#, c-format
msgid "Error loading PKCS#11 module: %s"
msgstr "加载 PKCS#11 模块失败：%s"

#: gck/gck-module.c:286
#, c-format
msgid "Couldn’t initialize PKCS#11 module: %s"
msgstr "无法初始化 PKCS#11 模块：%s"

#: gck/gck-modules.c:60
#, c-format
msgid "Couldn’t initialize registered PKCS#11 modules: %s"
msgstr "无法初始化注册的 PKCS#11 模块：%s"

#: gck/gck-uri.c:167
#, c-format
msgid "The URI has invalid encoding."
msgstr "该 URI 的编码无效。"

#: gck/gck-uri.c:171
msgid "The URI does not have the “pkcs11” scheme."
msgstr "该 URI 没有“pkcs11”规范。"

#: gck/gck-uri.c:175
msgid "The URI has bad syntax."
msgstr "URI 语法错误。"

#: gck/gck-uri.c:179
msgid "The URI has a bad version number."
msgstr "URI 版本号错误。"

#: gcr/gcr-callback-output-stream.c:56 gcr/gcr-callback-output-stream.c:73
#, c-format
msgid "The stream was closed"
msgstr "会话已关闭"

#: gcr/gcr-certificate.c:882
msgid "Key Algorithm"
msgstr "密钥算法"

#: gcr/gcr-certificate.c:888
msgid "Key Parameters"
msgstr "密钥参数"

#: gcr/gcr-certificate.c:895
msgid "Key Size"
msgstr "密钥大小"

#: gcr/gcr-certificate.c:905
msgid "Key SHA1 Fingerprint"
msgstr "密钥 SHA1 指纹"

#: gcr/gcr-certificate.c:909 gcr/gcr-parser.c:343
msgid "Public Key"
msgstr "公钥"

#: gcr/gcr-certificate.c:923
msgid "Basic Constraints"
msgstr "基本约束"

#: gcr/gcr-certificate.c:924
msgid "Certificate Authority"
msgstr "证书授权"

#: gcr/gcr-certificate.c:924 gcr/gcr-certificate.c:1100
msgid "Yes"
msgstr "是"

#: gcr/gcr-certificate.c:924 gcr/gcr-certificate.c:1100
msgid "No"
msgstr "否"

#: gcr/gcr-certificate.c:927
msgid "Unlimited"
msgstr "无限制"

#: gcr/gcr-certificate.c:931
msgid "Max Path Length"
msgstr "最大路径长度"

#: gcr/gcr-certificate.c:955
msgid "Extended Key Usage"
msgstr "延长密钥使用"

#: gcr/gcr-certificate.c:956
msgid "Allowed Purposes"
msgstr "允许的用途"

#: gcr/gcr-certificate.c:973
msgid "Subject Key Identifier"
msgstr "主体密钥标识"

#: gcr/gcr-certificate.c:976
msgid "Key Identifier"
msgstr "密钥标识"

#: gcr/gcr-certificate.c:985
msgid "Digital signature"
msgstr "数字签名"

#: gcr/gcr-certificate.c:986
msgid "Non repudiation"
msgstr "不可否认性"

#: gcr/gcr-certificate.c:987
msgid "Key encipherment"
msgstr "密钥加密"

#: gcr/gcr-certificate.c:988
msgid "Data encipherment"
msgstr "数据加密"

#: gcr/gcr-certificate.c:989
msgid "Key agreement"
msgstr "密钥协议"

#: gcr/gcr-certificate.c:990
msgid "Certificate signature"
msgstr "证书签名"

#: gcr/gcr-certificate.c:991
msgid "Revocation list signature"
msgstr "吊销列表签名"

#: gcr/gcr-certificate.c:992
msgid "Encipher only"
msgstr "仅加密"

#: gcr/gcr-certificate.c:993
msgid "Decipher only"
msgstr "仅解密"

#: gcr/gcr-certificate.c:1014
msgid "Key Usage"
msgstr "密钥用途"

#: gcr/gcr-certificate.c:1015
msgid "Usages"
msgstr "使用"

#: gcr/gcr-certificate.c:1033
msgid "Subject Alternative Names"
msgstr "主体备用名称"

#: gcr/gcr-certificate.c:1055
msgid "Extension"
msgstr "扩展"

#: gcr/gcr-certificate.c:1059
msgid "Identifier"
msgstr "识别标志"

#: gcr/gcr-certificate.c:1060
msgid "Value"
msgstr "值"

#: gcr/gcr-certificate.c:1100
msgid "Critical"
msgstr "关键"

#: gcr/gcr-certificate.c:1176 gcr/gcr-certificate.c:1407 gcr/gcr-parser.c:340
msgid "Certificate"
msgstr "证书"

#: gcr/gcr-certificate.c:1183 gcr/gcr-certificate.c:1188
msgid "Unknown"
msgstr "未知"

#: gcr/gcr-certificate.c:1184
msgid "Identity"
msgstr "身份"

#: gcr/gcr-certificate.c:1189
msgid "Verified by"
msgstr "认证机构"

#: gcr/gcr-certificate.c:1195
msgid "Expires"
msgstr "过期"

#. The subject
#: gcr/gcr-certificate.c:1203
msgid "Subject Name"
msgstr "主体名"

#. The Issuer
#: gcr/gcr-certificate.c:1209
msgid "Issuer Name"
msgstr "颁发者名称"

#. The Issued Parameters
#: gcr/gcr-certificate.c:1215
msgid "Issued Certificate"
msgstr "颁发的证书"

#: gcr/gcr-certificate.c:1221
msgid "Version"
msgstr "版本"

#: gcr/gcr-certificate.c:1235
msgid "Not Valid Before"
msgstr "在此之前无效"

#: gcr/gcr-certificate.c:1244
msgid "Not Valid After"
msgstr "在此之后无效"

#: gcr/gcr-certificate.c:1253
msgid "Certificate Fingerprints"
msgstr "证书指纹"

#. Public Key Info
#: gcr/gcr-certificate.c:1263
msgid "Public Key Info"
msgstr "公开密钥信息"

#. Signature
#: gcr/gcr-certificate.c:1280 gcr/gcr-certificate.c:1291
msgid "Signature"
msgstr "签名"

#: gcr/gcr-certificate.c:1283
msgid "Signature Algorithm"
msgstr "签名算法"

#: gcr/gcr-certificate.c:1287
msgid "Signature Parameters"
msgstr "签名参数"

#: gcr/gcr-certificate-extensions.c:190
msgid "Other Name"
msgstr "其他名称"

#: gcr/gcr-certificate-extensions.c:200
msgid "XMPP Addr"
msgstr "XMPP 地址"

#: gcr/gcr-certificate-extensions.c:204
msgid "DNS SRV"
msgstr "DNS SRV"

#: gcr/gcr-certificate-extensions.c:216
msgid "Email"
msgstr "电子邮件"

#: gcr/gcr-certificate-extensions.c:224
msgid "DNS"
msgstr "DNS"

#: gcr/gcr-certificate-extensions.c:232
msgid "X400 Address"
msgstr "X400 地址"

#: gcr/gcr-certificate-extensions.c:239
msgid "Directory Name"
msgstr "目录名"

#: gcr/gcr-certificate-extensions.c:247
msgid "EDI Party Name"
msgstr "EDI 方的名称"

#: gcr/gcr-certificate-extensions.c:254
msgid "URI"
msgstr "URI"

#: gcr/gcr-certificate-extensions.c:262
msgid "IP Address"
msgstr "IP 地址"

#: gcr/gcr-certificate-extensions.c:270
msgid "Registered ID"
msgstr "注册的 ID"

#: gcr/gcr-certificate-request.c:397
#, c-format
msgid "Unsupported key type for certificate request"
msgstr "不支持证书请求的密钥类型"

#: gcr/gcr-certificate-request.c:484 gcr/gcr-certificate-request.c:568
#, c-format
msgid "The key cannot be used to sign the request"
msgstr "该密钥无法用于签署请求"

#: gcr/gcr-gnupg-importer.c:94
msgid "GnuPG Keyring"
msgstr "GnuPG 密钥环"

#: gcr/gcr-gnupg-importer.c:96
#, c-format
msgid "GnuPG Keyring: %s"
msgstr "GnuPG 密钥环：%s"

#: gcr/gcr-gnupg-key.c:141 gcr/gcr-parser.c:346
msgid "PGP Key"
msgstr "PGP 密钥"

#: gcr/gcr-gnupg-process.c:867
#, c-format
msgid "Gnupg process exited with code: %d"
msgstr "Gnupg 进程退出，退出代码为：%d"

#: gcr/gcr-gnupg-process.c:874
#, c-format
msgid "Gnupg process was terminated with signal: %d"
msgstr "Gnupg 进程由 %d 信号中止"

#: gcr/gcr-gnupg-process.c:928 gcr/gcr-parser.c:2592 gcr/gcr-parser.c:3188
#: gcr/gcr-system-prompt.c:916
msgid "The operation was cancelled"
msgstr "操作已取消"

#: gcr/gcr-parser.c:337
msgid "Private Key"
msgstr "私钥"

#: gcr/gcr-parser.c:349
msgid "Certificate Request"
msgstr "证书请求"

#: gcr/gcr-parser.c:2595
msgid "Unrecognized or unsupported data."
msgstr "无法识别或不支持的数据。"

#: gcr/gcr-parser.c:2598
msgid "Could not parse invalid or corrupted data."
msgstr "无法解析非法的或已损坏的数据。"

#: gcr/gcr-parser.c:2601
msgid "The data is locked"
msgstr "数据已被锁定"

#: gcr/gcr-prompt.c:220
msgid "Continue"
msgstr "继续"

#: gcr/gcr-prompt.c:229
msgid "Cancel"
msgstr "取消"

#: gcr/gcr-ssh-agent-interaction.c:116
#, c-format
msgid "Unlock password for: %s"
msgstr "适用于 %s 的解锁密码"

#: gcr/gcr-ssh-agent-interaction.c:152
msgid "Unlock private key"
msgstr "解锁私钥"

#: gcr/gcr-ssh-agent-interaction.c:153
msgid "Enter password to unlock the private key"
msgstr "输入密码以解锁私钥"

#. TRANSLATORS: The private key is locked
#: gcr/gcr-ssh-agent-interaction.c:156
#, c-format
msgid "An application wants access to the private key “%s”, but it is locked"
msgstr "有应用程序想要访问私钥“%s”，但它已锁定"

#: gcr/gcr-ssh-agent-interaction.c:161
msgid "Automatically unlock this key whenever I’m logged in"
msgstr "当我登录时自动解锁此密钥"

#: gcr/gcr-ssh-agent-interaction.c:163
msgid "Unlock"
msgstr "解锁"

#: gcr/gcr-ssh-agent-interaction.c:166
msgid "The unlock password was incorrect"
msgstr "解锁密码不正确"

#: gcr/gcr-ssh-agent-service.c:259
msgid "Unnamed"
msgstr "未命名"

#: gcr/gcr-ssh-askpass.c:182
msgid "Enter your OpenSSH passphrase"
msgstr "输入你的 OpenSSH 密码"

#: gcr/gcr-subject-public-key.c:407
msgid "Unrecognized or unavailable attributes for key"
msgstr "无法识别或不可用的密钥属性"

#: gcr/gcr-subject-public-key.c:493 gcr/gcr-subject-public-key.c:576
msgid "Couldn’t build public key"
msgstr "无法创建公开密钥"

#: gcr/gcr-system-prompt.c:896
msgid "Another prompt is already in progress"
msgstr "另一个提示正在进行中"

#. Translators: A pinned certificate is an exception which
#. trusts a given certificate explicitly for a purpose and
#. communication with a certain peer.
#: gcr/gcr-trust.c:307
#, c-format
msgid "Couldn’t find a place to store the pinned certificate"
msgstr "找不到可以用来保存固定证书的位置"

#: tools/viewer/viewer.c:23
msgid "GCR Certificate Viewer"
msgstr "GCR 证书查看器"

#: tools/viewer/viewer.c:30
msgid "Show the application's version"
msgstr "显示应用程序版本"

#: tools/viewer/viewer.c:32
msgid "[file...]"
msgstr "[文件…]"

#~ msgctxt "column"
#~ msgid "Name"
#~ msgstr "名称"

#~ msgctxt "column"
#~ msgid "Issued By"
#~ msgstr "颁发者"

#~ msgctxt "column"
#~ msgid "Expires"
#~ msgstr "过期"

#~ msgctxt "column"
#~ msgid "Key ID"
#~ msgstr "密钥 ID"

#~ msgid "Couldn’t export the certificate."
#~ msgstr "无法导出此证书。"

#~ msgid "Export Certificate…"
#~ msgstr "导出证书…"

#~ msgid "Certificate request"
#~ msgstr "证书请求"

#~ msgid "Attribute"
#~ msgstr "属性"

#~ msgid "Type"
#~ msgstr "类型"

# Challenge/Response认证
#~ msgid "Challenge"
#~ msgstr "挑战"

#~ msgid "_Details"
#~ msgstr "详细信息(_D)"

#, c-format
#~ msgid "Could not display “%s”"
#~ msgstr "无法显示“%s”"

#~ msgid "Could not display file"
#~ msgstr "无法显示文件"

#~ msgid "Reason"
#~ msgstr "原因"

#, c-format
#~ msgid "Cannot display a file of this type."
#~ msgstr "无法显示此类型的文件。"

#~ msgid "Elgamal"
#~ msgstr "Elgamal"

#~ msgid "Encrypt"
#~ msgstr "加密"

#~ msgid "Sign"
#~ msgstr "签名"

#~ msgid "Certify"
#~ msgstr "证书"

#~ msgid "Authenticate"
#~ msgstr "认证"

#~ msgctxt "capability"
#~ msgid "Disabled"
#~ msgstr "已禁用"

#~ msgid "Invalid"
#~ msgstr "无效"

#~ msgctxt "ownertrust"
#~ msgid "Disabled"
#~ msgstr "已禁用"

#~ msgid "Revoked"
#~ msgstr "已废除"

#~ msgid "Expired"
#~ msgstr "已过期"

#~ msgid "Undefined trust"
#~ msgstr "未定义的信任"

#~ msgid "Distrusted"
#~ msgstr "不信任"

#~ msgid "Marginally trusted"
#~ msgstr "最低程度信任"

#~ msgid "Fully trusted"
#~ msgstr "完全信任"

#~ msgid "Ultimately trusted"
#~ msgstr "最高程度信任"

#~ msgid "The information in this key has not yet been verified"
#~ msgstr "此密钥中的信息尚未核实"

#~ msgid "This key is invalid"
#~ msgstr "此密钥无效"

#~ msgid "This key has been disabled"
#~ msgstr "此密钥已禁用"

#~ msgid "This key has been revoked"
#~ msgstr "此密钥已作废"

#~ msgid "This key has expired"
#~ msgstr "此密钥已经过期"

#~ msgid "This key is distrusted"
#~ msgstr "此密钥不受信任"

#~ msgid "This key is marginally trusted"
#~ msgstr "此密钥受最低程度信任"

#~ msgid "This key is fully trusted"
#~ msgstr "此密钥受完全信任"

#~ msgid "This key is ultimately trusted"
#~ msgstr "此密钥受最高程度信任"

#~ msgid "Key ID"
#~ msgstr "密钥 ID"

#~ msgid "Algorithm"
#~ msgstr "算法"

#~ msgid "Created"
#~ msgstr "创建"

#~ msgid "Expiry"
#~ msgstr "过期"

#~ msgid "Capabilities"
#~ msgstr "权限"

#~ msgid "Owner trust"
#~ msgstr "所有者信任"

#~ msgid "Name"
#~ msgstr "名称"

#~ msgid "Comment"
#~ msgstr "评论"

#~ msgid "User Attribute"
#~ msgstr "用户属性"

#~ msgid "Size"
#~ msgstr "长度"

#~ msgid "Signature of a binary document"
#~ msgstr "二进制文档的签名"

#~ msgid "Signature of a canonical text document"
#~ msgstr "标准文本文档的签名"

#~ msgid "Standalone signature"
#~ msgstr "独立签名"

#~ msgid "Generic certification of key"
#~ msgstr "密钥通用认证"

#~ msgid "Persona certification of key"
#~ msgstr "密钥角色认证"

#~ msgid "Casual certification of key"
#~ msgstr "密钥临时认证"

#~ msgid "Positive certification of key"
#~ msgstr "密钥可靠认证"

#~ msgid "Subkey binding signature"
#~ msgstr "子密钥绑定签名"

#~ msgid "Primary key binding signature"
#~ msgstr "主密钥绑定签名"

#~ msgid "Signature directly on key"
#~ msgstr "直接在密钥上签名"

#~ msgid "Key revocation signature"
#~ msgstr "密钥作废签名"

#~ msgid "Subkey revocation signature"
#~ msgstr "子密钥作废签名"

#~ msgid "Certification revocation signature"
#~ msgstr "证书作废签名"

#~ msgid "Timestamp signature"
#~ msgstr "时间戳签名"

#~ msgid "Third-party confirmation signature"
#~ msgstr "第三方确认签名"

#~ msgid "Class"
#~ msgstr "类别"

#~ msgid "Local only"
#~ msgstr "仅本地"

#~ msgid "Exportable"
#~ msgstr "可导出的"

#~ msgid "Revocation Key"
#~ msgstr "作废密钥"

#~ msgid "Fingerprint"
#~ msgstr "指纹"

#~ msgid "Public Subkey"
#~ msgstr "公开子密钥"

#~ msgid "Secret Key"
#~ msgstr "私有密钥"

#~ msgid "Secret Subkey"
#~ msgstr "私有子密钥"

#~ msgid "Initializing…"
#~ msgstr "初始化…"

#~ msgid "Import is in progress…"
#~ msgstr "正在进行导入…"

#, c-format
#~ msgid "Imported to: %s"
#~ msgstr "导入到： %s"

#, c-format
#~ msgid "Import to: %s"
#~ msgstr "导入： %s"

#~ msgid "Cannot import because there are no compatible importers"
#~ msgstr "无法导入，因为没有兼容的导入方"

#~ msgid "No data to import"
#~ msgstr "无可导入数据"

#~ msgid "Key"
#~ msgstr "密钥"

#~ msgid "Private RSA Key"
#~ msgstr "RSA 私钥"

#~ msgid "Private DSA Key"
#~ msgstr "DSA 私钥"

#~ msgid "Private Elliptic Curve Key"
#~ msgstr "椭圆曲线私钥"

#~ msgid "Public DSA Key"
#~ msgstr "DSA 公钥"

#~ msgid "Public Elliptic Curve Key"
#~ msgstr "椭圆曲线公钥"

#, c-format
#~ msgid "%u bit"
#~ msgid_plural "%u bits"
#~ msgstr[0] "%u 位"

#~ msgid "Strength"
#~ msgstr "强度"

#~ msgid "Fingerprints"
#~ msgstr "指纹"

#~ msgid "SHA1"
#~ msgstr "SHA1"

#~ msgid "SHA256"
#~ msgstr "SHA256"

#~ msgid "_Cancel"
#~ msgstr "取消(_C)"

#~ msgid "_OK"
#~ msgstr "确定(_O)"

#~ msgid "Automatically chosen"
#~ msgstr "自动选择"

#, c-format
#~ msgid "The user cancelled the operation"
#~ msgstr "用户已取消操作"

#~ msgid "In order to import, please enter the password."
#~ msgstr "要导入，请输入密码。"

#~ msgid "Password:"
#~ msgstr "密码："

#~ msgid "Token:"
#~ msgstr "令牌："

#~ msgid "Label:"
#~ msgstr "标签："

#~ msgid "Import settings"
#~ msgstr "导入设置"

#~ msgid "Confirm:"
#~ msgstr "确认："

#~ msgid "Passwords do not match."
#~ msgstr "密码不匹配。"

#~ msgid "Password cannot be blank"
#~ msgstr "密码不能为空"

#~ msgid "Access Prompt"
#~ msgstr "访问提示"

#~ msgid "Unlock access to passwords and other secrets"
#~ msgstr "解锁密码和其他私密内容的访问权限"

#~ msgid "A file already exists with this name."
#~ msgstr "同名的文件已经存在。"

#~ msgid "Do you want to replace it with a new file?"
#~ msgstr "您想用新文件替换它吗？"

#~ msgid "_Replace"
#~ msgstr "替换(_R)"

#, c-format
#~ msgid "The operation was cancelled."
#~ msgstr "操作已取消。"

#~ msgid "Export certificate"
#~ msgstr "导出证书"

#~ msgid "_Save"
#~ msgstr "保存(_S)"

#~ msgid "Certificate files"
#~ msgstr "证书文件"

#~ msgid "PEM files"
#~ msgstr "PEM 文件"

#~ msgid "Automatically unlock this keyring whenever I’m logged in"
#~ msgstr "当我登录时自动解锁此密钥环"

#~ msgid "Lock this keyring when I log out"
#~ msgstr "在我注销时锁住此密钥环"

#~ msgid "Lock this keyring after"
#~ msgstr "之后锁住此密钥环"

#~ msgid "Lock this keyring if idle for"
#~ msgstr "锁定该密钥环于空闲"

#~ msgid "minutes"
#~ msgstr "分钟"

#, c-format
#~ msgid "Unlock: %s"
#~ msgstr "解锁：%s"

#~ msgid "Password"
#~ msgstr "密码"

#, c-format
#~ msgid ""
#~ "The contents of “%s” are locked. In order to view the contents, enter the "
#~ "correct password."
#~ msgstr "“%s”的内容已锁定。要查看其内容，请输入正确的密码。"

#~ msgid ""
#~ "The contents are locked. In order to view the contents, enter the correct "
#~ "password."
#~ msgstr "内容已锁定。要查看内容，请输入正确的密码。"

#~ msgid "View file"
#~ msgstr "查看文件"

#~ msgid "GCR Certificate and Key Viewer"
#~ msgstr "GCR 证书和密钥查看器"

#~ msgid "- View certificate and key files"
#~ msgstr "- 查看证书和密钥文件"

#~ msgid "The password was incorrect"
#~ msgstr "密码错误"

#~ msgid "Imported"
#~ msgstr "已导入"

#~ msgid "Import failed"
#~ msgstr "导入失败"

#~ msgid "Import"
#~ msgstr "导入"

#~ msgid "_Close"
#~ msgstr "关闭(_C)"

#~ msgid "Invalid PKCS#11 module: %s"
#~ msgstr "无效的 PKCS#11 模块：%s"

#~ msgid "Couldn't setup PKCS#11 module: %s"
#~ msgstr "无法设置 PKCS#11 模块：%s"

#~ msgid "Label"
#~ msgstr "标签"

#, fuzzy
#~ msgid "<b>Unlock</b>"
#~ msgstr "解锁"
